<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-8p-fcd">
                                <rect key="frame" x="17" y="69" width="343" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6Ap-q5-dXy"/>
                                    <constraint firstAttribute="height" constant="529" id="CZs-8y-X5g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-kZ-Cm7">
                                <rect key="frame" x="38" y="121" width="300" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-9k-G4d">
                                <rect key="frame" x="38" y="516" width="300" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LxX-im-yn0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-gY-Nno">
                                <rect key="frame" x="0.0" y="623" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="IuR-ex-N6P"/>
                                    <constraint firstAttribute="height" constant="44" id="yEF-qw-X1c"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Picker" id="YrL-Gt-FuZ">
                                        <connections>
                                            <action selector="pickfromAlbumWithSender:" destination="BYZ-38-t0r" id="HsY-ci-AOK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="0ZL-o2-bUK">
                                        <connections>
                                            <action selector="pickfromCameraWithSender:" destination="BYZ-38-t0r" id="L1g-Em-M4L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mSe-M3-3vi"/>
                                    <barButtonItem systemItem="action" id="vKM-rk-w4m">
                                        <connections>
                                            <action selector="shareMemeWithSender:" destination="BYZ-38-t0r" id="KjU-Ae-QPa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNK-8p-fcd" secondAttribute="bottom" constant="69" id="D3f-qz-F5Y"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="top" secondItem="gNK-8p-fcd" secondAttribute="top" constant="52" id="DuH-xk-yid"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="leading" secondItem="gNK-8p-fcd" secondAttribute="leading" constant="21" id="EJb-nK-D4o"/>
                            <constraint firstItem="gNK-8p-fcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Fbp-FI-dSz"/>
                            <constraint firstItem="3p7-9k-G4d" firstAttribute="bottom" secondItem="gNK-8p-fcd" secondAttribute="bottom" constant="-29" id="Myw-Kj-Vfk"/>
                            <constraint firstItem="gNK-8p-fcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="OkW-eh-byT"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="trailing" secondItem="gNK-8p-fcd" secondAttribute="trailing" constant="-22" id="Qxw-1u-mjQ"/>
                            <constraint firstItem="tOz-gY-Nno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSB-E3-vpT"/>
                            <constraint firstItem="3p7-9k-G4d" firstAttribute="leading" secondItem="gNK-8p-fcd" secondAttribute="leading" constant="21" id="hka-KN-y21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNK-8p-fcd" secondAttribute="trailing" constant="-1" id="qsl-JO-ayY"/>
                            <constraint firstItem="tOz-gY-Nno" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rak-So-etr"/>
                            <constraint firstItem="3p7-9k-G4d" firstAttribute="trailing" secondItem="gNK-8p-fcd" secondAttribute="trailing" constant="-22" id="sTJ-hY-HxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="3p7-9k-G4d" id="vUb-eT-N3r"/>
                        <outlet property="camera" destination="0ZL-o2-bUK" id="Hv6-9P-4xm"/>
                        <outlet property="imageView" destination="gNK-8p-fcd" id="sRk-aX-viw"/>
                        <outlet property="picker" destination="YrL-Gt-FuZ" id="LqP-yp-elr"/>
                        <outlet property="sharebutton" destination="vKM-rk-w4m" id="hva-zK-xD2"/>
                        <outlet property="toolbar" destination="tOz-gY-Nno" id="dGH-n3-jlC"/>
                        <outlet property="topText" destination="nfO-kZ-Cm7" id="6HG-My-Ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
