<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-8p-fcd">
                                <rect key="frame" x="16" y="28" width="343" height="529"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-gY-Nno">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Picker" id="YrL-Gt-FuZ">
                                        <connections>
                                            <action selector="pickfromAlbumWithSender:" destination="BYZ-38-t0r" id="HsY-ci-AOK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="0ZL-o2-bUK">
                                        <connections>
                                            <action selector="pickfromCameraWithSender:" destination="BYZ-38-t0r" id="L1g-Em-M4L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-kZ-Cm7">
                                <rect key="frame" x="38" y="46" width="300" height="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-9k-G4d">
                                <rect key="frame" x="38" y="473" width="300" height="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="trailing" secondItem="3p7-9k-G4d" secondAttribute="trailing" id="3Kc-GA-cDB"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="centerX" secondItem="gNK-8p-fcd" secondAttribute="centerX" id="CbP-yo-6MH"/>
                            <constraint firstItem="tOz-gY-Nno" firstAttribute="top" secondItem="3p7-9k-G4d" secondAttribute="bottom" constant="97" id="DRL-LW-vtu"/>
                            <constraint firstItem="gNK-8p-fcd" firstAttribute="top" secondItem="nfO-kZ-Cm7" secondAttribute="bottom" constant="-64" id="Jwn-xj-pn7"/>
                            <constraint firstAttribute="bottom" secondItem="3p7-9k-G4d" secondAttribute="bottom" constant="141" id="K1e-Tv-Tep"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gNK-8p-fcd" secondAttribute="leading" id="KuL-M9-lfJ"/>
                            <constraint firstItem="tOz-gY-Nno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9x-Gg-X3j"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="leading" secondItem="3p7-9k-G4d" secondAttribute="leading" id="TYd-hN-byR"/>
                            <constraint firstItem="3p7-9k-G4d" firstAttribute="centerX" secondItem="tOz-gY-Nno" secondAttribute="centerX" id="Tlm-PO-WUA"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="centerX" secondItem="tOz-gY-Nno" secondAttribute="centerX" id="Tnd-jf-2QR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNK-8p-fcd" secondAttribute="bottom" constant="110" id="Ve4-xR-TGQ"/>
                            <constraint firstItem="gNK-8p-fcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gqp-py-ATK"/>
                            <constraint firstItem="nfO-kZ-Cm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="lz7-Ou-ubj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNK-8p-fcd" secondAttribute="trailing" id="xvu-K5-sxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="3p7-9k-G4d" id="hO8-gV-PZC"/>
                        <outlet property="camera" destination="0ZL-o2-bUK" id="Hv6-9P-4xm"/>
                        <outlet property="imageView" destination="gNK-8p-fcd" id="sRk-aX-viw"/>
                        <outlet property="picker" destination="YrL-Gt-FuZ" id="LqP-yp-elr"/>
                        <outlet property="topText" destination="nfO-kZ-Cm7" id="IvP-xd-DYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
